<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SPplusCulturaEX.jnlp">
  <information>
    <title>SPplusCulturaEX</title>
    <vendor>felipe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SPplusCulturaEX.jar" size="13163255" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\mail-1.4.3.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SPplusCulturaEX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="classes.Main"  name="SPplusCulturaEX" />
  <update check="always"/>
</jnlp>
